<?php

return [

    'accepted' => ':attribute qabul qilinishi kerak.',
    'accepted_if' => ':other :value bo‘lsa, :attribute qabul qilinishi kerak.',
    'active_url' => ':attribute haqiqiy URL emas.',
    'after' => ':attribute :date sanasidan keyin bo‘lishi kerak.',
    'after_or_equal' => ':attribute :date sanasiga teng yoki undan keyin bo‘lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo‘lishi mumkin.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, chiziqcha va pastki chiziqlardan iborat bo‘lishi mumkin.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo‘lishi mumkin.',
    'array' => ':attribute massiv bo‘lishi kerak.',
    'before' => ':attribute :date sanasidan oldin bo‘lishi kerak.',
    'before_or_equal' => ':attribute :date sanasiga teng yoki undan oldin bo‘lishi kerak.',
    'between' => [
        'numeric' => ':attribute :min va :max orasida bo‘lishi kerak.',
        'file' => ':attribute hajmi :min va :max kilobayt orasida bo‘lishi kerak.',
        'string' => ':attribute uzunligi :min va :max belgilar orasida bo‘lishi kerak.',
        'array' => ':attribute :min va :max elementlar orasida bo‘lishi kerak.',
    ],
    'boolean' => ':attribute maydon faqat true yoki false bo‘lishi mumkin.',
    'confirmed' => ':attribute tasdiqlanishi mos kelmadi.',
    'date' => ':attribute haqiqiy sana emas.',
    'date_equals' => ':attribute sana :date sanasiga teng bo‘lishi kerak.',
    'date_format' => ':attribute formati :format formatiga mos kelmadi.',
    'different' => ':attribute va :other har xil bo‘lishi kerak.',
    'digits' => ':attribute :digits raqamdan iborat bo‘lishi kerak.',
    'digits_between' => ':attribute :min va :max raqam orasida bo‘lishi kerak.',
    'email' => ':attribute haqiqiy email manzil bo‘lishi kerak.',
    'exists' => 'Tanlangan :attribute mavjud emas.',
    'file' => ':attribute fayl bo‘lishi kerak.',
    'filled' => ':attribute maydon to‘ldirilishi shart.',
    'gt' => [
        'numeric' => ':attribute :value dan katta bo‘lishi kerak.',
        'file' => ':attribute :value kilobaytdan katta bo‘lishi kerak.',
        'string' => ':attribute :value belgidan ko‘p bo‘lishi kerak.',
        'array' => ':attribute da :value elementdan ko‘p bo‘lishi kerak.',
    ],
    'gte' => [
        'numeric' => ':attribute :value dan katta yoki teng bo‘lishi kerak.',
        'file' => ':attribute :value kilobayt yoki undan katta bo‘lishi kerak.',
        'string' => ':attribute :value belgidan katta yoki teng bo‘lishi kerak.',
        'array' => ':attribute kamida :value ta elementdan iborat bo‘lishi kerak.',
    ],
    'image' => ':attribute rasm bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute noto‘g‘ri.',
    'integer' => ':attribute butun son bo‘lishi kerak.',
    'ip' => ':attribute haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4' => ':attribute haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ':attribute haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ':attribute JSON matn bo‘lishi kerak.',
    'lt' => [
        'numeric' => ':attribute :value dan kichik bo‘lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik bo‘lishi kerak.',
        'string' => ':attribute :value belgidan kam bo‘lishi kerak.',
        'array' => ':attribute da :value elementdan kam bo‘lishi kerak.',
    ],
    'lte' => [
        'numeric' => ':attribute :value dan kichik yoki teng bo‘lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik yoki teng bo‘lishi kerak.',
        'string' => ':attribute :value belgidan kam yoki teng bo‘lishi kerak.',
        'array' => ':attribute :value elementdan oshmasligi kerak.',
    ],
    'max' => [
        'numeric' => ':attribute :max dan oshmasligi kerak.',
        'file' => ':attribute hajmi :max kilobaytdan katta bo‘lmasligi kerak.',
        'string' => ':attribute uzunligi :max belgidan oshmasligi kerak.',
        'array' => ':attribute :max elementdan oshmasligi kerak.',
    ],
    'mimes' => ':attribute fayl turi quyidagilardan biri bo‘lishi kerak: :values.',
    'mimetypes' => ':attribute quyidagi turlardan biri bo‘lishi kerak: :values.',
    'min' => [
        'numeric' => ':attribute kamida :min bo‘lishi kerak.',
        'file' => ':attribute hajmi kamida :min kilobayt bo‘lishi kerak.',
        'string' => ':attribute kamida :min belgidan iborat bo‘lishi kerak.',
        'array' => ':attribute kamida :min ta elementdan iborat bo‘lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute noto‘g‘ri.',
    'numeric' => ':attribute raqam bo‘lishi kerak.',
    'present' => ':attribute maydoni mavjud bo‘lishi kerak.',
    'regex' => ':attribute formati noto‘g‘ri.',
    'required' => ':attribute maydoni to‘ldirilishi shart.',
    'required_if' => ':other :value bo‘lsa, :attribute maydoni to‘ldirilishi shart.',
    'required_unless' => ':other :values ichida bo‘lmasa, :attribute majburiy.',
    'required_with' => ':values mavjud bo‘lsa, :attribute majburiy.',
    'required_with_all' => 'Agar :values mavjud bo‘lsa, :attribute to‘ldirilishi shart.',
    'required_without' => ':values mavjud bo‘lmasa, :attribute majburiy.',
    'required_without_all' => 'Agar hech biri :values ko‘rsatilmagan bo‘lsa, :attribute majburiy.',
    'same' => ':attribute va :other bir xil bo‘lishi kerak.',
    'size' => [
        'numeric' => ':attribute :size bo‘lishi kerak.',
        'file' => ':attribute hajmi :size kilobayt bo‘lishi kerak.',
        'string' => ':attribute :size belgidan iborat bo‘lishi kerak.',
        'array' => ':attribute :size ta elementdan iborat bo‘lishi kerak.',
    ],
    'string' => ':attribute satr bo‘lishi kerak.',
    'timezone' => ':attribute yaroqli vaqt zonasi bo‘lishi kerak.',
    'unique' => ':attribute allaqachon olingan.',
    'uploaded' => ':attribute yuklashda xatolik yuz berdi.',
    'url' => ':attribute URL noto‘g‘ri formatda.',
    'uuid' => ':attribute yaroqli UUID bo‘lishi kerak.',

    'attributes' => [],

];
